# Server configuration
server.port=5000

# Database connection
spring.datasource.url=${FORTUNES_LANDING_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# ResponseStatusException
server.error.include-stacktrace=never

# Debugging
spring.jpa.show-sql=true
